VisualExchangeSortUI/InputSequenceWindow.xaml

<Window x:Class="VisualExchangeSortUI.InputSequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualExchangeSortUI"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>提示</TextBlock>
            <TextBlock Foreground="Red" FontWeight="Bold">*每输入一个元素后，请按回车后在新的一行输入新的元素，因为元素是用回车分割的</TextBlock>
            <TextBlock Foreground="Red">*输入的序列全部是数字，则会根据数字的大小排序</TextBlock>
            <TextBlock Foreground="Red">*输入的序列中如果有一个字符串，则会按照字符串排序</TextBlock>
        </StackPanel>
        <RichTextBox x:Name="rtb_inputSeq" Grid.Row="1">
            <RichTextBox.Resources>
                <!--不让按下回车有空格换行-->
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <StackPanel Grid.Row="2">
            <Button Width="80" Click="Button_Click" Height="30" Margin="5">确认</Button>
        </StackPanel>
    </Grid>
</Window>
